h1 Review result
p= link_to 'Push comments to github', '#', id: 'push-comment-link', data: { url: commit_constructive_spams_path(commit_id: @commit.id) }

- @results.each do |filename, result|
  p
    strong= filename
  p
    ul
      - result.each do |review|
        li
          = "Line: #{review.location.line} - Position Index: #{review.position_index}"
          br
          = review.message
