= form_tag({ controller: 'sessions', action: 'create' } , method: :post)
  p
    | Username:
    = text_field_tag :username
  p
    | Password:
    = password_field_tag :password
  = submit_tag 'Login'

