h4 Last updated at: #{time_ago_in_words @last_fetch.finished_at}
h5
  a(href='') Manually update

.search-box
  = form_tag('/comments', method: :get) do
    p = label_tag :from_date, 'Query From Date:'
    p = text_field_tag :from_date, params[:from_date], class: 'date-picker'
    p = label_tag :people_list, "aQuang's list"
    p = text_area_tag :people_list, params[:people_list]
    p = submit_tag 'Query'

.results
  h4 Comments count
  ol
    - @comment_analytics.each do |key, value|
      li= "#{key} - #{value}"
  h4 No comments
  - if @nocomment_people
    ol
      - @nocomment_people.each do |person|
        li= person

.results
  h4 Review Comments count (Not count comments on commenter's commit)
  ol
    - @review_comment_analytics.each do |key, value|
      li= "#{key} - #{value}"
  h4 No comments
  - if @nocomment_people
    ol
      - @nocomment_people.each do |person|
        li= person
